# conv_final

./: build.gradle  settings.gradle
src/main/java/com/example/finalPJ/: FinalPjApplication.java
src/main/java/com/tour/semiPJ/: SemiPjApplication.java  SpringConfiguration.java
src/main/java/com/tour/semiPJ/config/: JpaConfig.java
src/main/java/com/tour/semiPJ/controller/: HomeController.java  HomeForm.java  WriteController.java  WriteController.kt
src/main/java/com/tour/semiPJ/domain/: Board.java  Board.kt  User.java
src/main/java/com/tour/semiPJ/domain/dto/: BoardDto.kt
src/main/java/com/tour/semiPJ/repository/: BoardRepository.kt  SpringDataJpaUserRepository.java  UserRepository.java
src/main/java/com/tour/semiPJ/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: Write.jsp  home.html
src/test/java/com/example/finalPJ/: FinalPjApplicationTests.java
src/test/java/com/tour/semiPJ/: FinalPjApplicationTests.java
